<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#66000000"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_view"
        android:layout_width="match_parent"
        android:layout_height="108dp"/>
    <TextView
        android:id="@+id/drag_view"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:background="#88000000"
        android:textColor="#FFFFFF"
        android:text="拖动这里"/>
</LinearLayout>